<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SlideShow</title>
  <base href="/">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
  <app-root></app-root>

</body>

</html>